<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.applandeo.materialcalendarview.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appCalendar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu nhập"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="10dp"
            android:id="@+id/thunhap"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiêu"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/chitieu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tong"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ff0000ff"
            android:id="@+id/num_thunhap"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffff0000"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/num_chitieu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textStyle="bold"
            android:textColor="#ff0000ff"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/num_tong"/>
    </LinearLayout>
    <
</LinearLayout>